import React from 'react';
import { ImageBackground, Dimensions } from 'react-native';
import { 
    HeaderDetails,
    ListItemComponent, 
    FooterTabs,
    ItemDetailsForInfo,
    Loading,
    ErrorLoad
} from '../components';
import { ContainerPage, Content, CardMapDetail, Text } from './styled';
import styled from 'styled-components';

const w = Dimensions.get('window').width;


const Header = styled.View`
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom-width: 1px;
    border-color: rgba(0,0,0,0.2);
    font-weight: bold;
`;

export const PermissionHunter = ({ title, navigation }) => {
    return (
        <ContainerPage>
            <HeaderDetails onGoBack={() => navigation.goBack()} title={title || 'Как получить разрешение'} />
            <ImageBackground source={require('../img/login-bg.jpg')} style={{width: w, flex: 1}}>
                <Content>
                    <CardMapDetail style={{marginBottom: 30}}>
                        <Header>
                            <Text>
                                Как получить разрешение на охоту
                            </Text>
                        </Header>
                        <Text style={{paddingHorizontal: 10, paddingVertical: 10}}>
                            Для производства охоты в Республике Дагестан необходимо в первую очередь ознакомиться с картой охотничьих угодий Республики Дагестан. Ознакомиться с границами и местностью на которой планируется проводиться охота, так как охотничьи угодья республики подразделяются на общедоступные и закрепленные охотничьи угодья.
                            Необходимо помнить об ответственности за нарушение границ охотничьего 
                            угодья несет лично охотник!

                        </Text>
                        <Text style={{paddingHorizontal: 10, paddingVertical: 10}}>
                            Для получения разрешения на добычу охотничьих ресурсов в границах общедоступных охотничьих угодий Республики Дагестан необходимо обратиться с заявлением в Министерство природных ресурсов и экологии Республики Дагестан по адресу г. Махачкала, ул.                  Абубакарова, 73, каб. 203. 
                            Прием заявителей и выдача разрешений на добычу охотничьих ресурсов осуществляется по адресу: г. Махачкала, ул. Абубакарова, 73, каб. 201, с понедельника по пятницу (с 9.00 до 18.00, в пятницу до 17.00, с перерывом на обед с 13.00 до 14.00 часов). 
                            Телефоны для справок в г. Махачкала: 8(8722) 51-72-53, 51-72-59

                        </Text>
                        <Text style={{paddingHorizontal: 10, paddingVertical: 10}}>
                            В случае принятия положительного решения о выдаче разрешения на добычу охотничьих ресурсов, заявителю необходимо оплатить государственную пошлину в размере 650 рублей (в соответствии с п. 96 ст. 333.33 Налогового кодекса Российской Федерации). 
                            При выдаче разрешения на добычу животных, за которых предусмотрен налоговый сбор за пользование объектами животного мира необходимо дополнительно оплатить сбор за пользование объектами животного мира в размере установленных ставок сбора ст. 333.3 Налогового кодекса Российской Федерации.  
                            Получить разрешение на охоту в общедоступные охотничьи угодья Республики Дагестан можно также через портал государственных услуг.

                        </Text>
                        <Header>
                            <Text>
                                Получение разрешений на охоту и путевок в закрепленных охотничьих угодьях
                            </Text>
                        </Header>
                        <Text style={{paddingHorizontal: 10, paddingVertical: 10}}>
                            Для охоты в закрепленных охотничьих угодьях Республики Дагестан охотнику необходимо обратиться с заявлением на получение разрешения на добычу охотничьих ресурсов к соответствующему охотпользователю, а также получить путевку охотничьего хозяйства, то есть заключить договор на оказание услуг в сфере охоты.
                            Следует учесть, что действующее гражданское законодательство России не обязывает частное охотхозяйство выдавать охотнику путевку на охоту, то есть заключать с ним договор на оказание услуг в сфере охотничьего хозяйства. Таким образом, в охоте на закрепленных охотничьих угодьях вполне законно может быть отказано, по тем или иным причинам на усмотрение организации - охотпользователя.
                        </Text>
                        <Header>
                            <Text>
                                К сведению охотников!
                            </Text>
                        </Header>
                        <Text style={{paddingHorizontal: 10, paddingVertical: 10}}>
                            Бланк разрешения на охоту является документом строгой отчетности. Необходимо представить сведения о добытых охотничьих ресурсах и их количестве путем возврата разрешения по месту выдачи в течение 20 дней, а для копытных и медведя в течение 10 дней после истечения срока охоты, указанного в разрешении. Не представление сведений о добытых охотничьих ресурсах является нарушением правил охоты и административным правонарушением, влекущим за собой ответственность по части 1 статьи 8.37 КоАП РФ.
                        </Text>
                        <Header>
                            <Text>
                                Охотник! Помни:
                            </Text>
                        </Header>
                        <Text style={{paddingHorizontal: 10, paddingVertical: 10}}>
                            за нарушение Правил охоты предусмотрена  административная ответственность в виде штрафа от 500 до 4000 рублей;
                        </Text>
                        <Text style={{paddingHorizontal: 10, paddingVertical: 10}}>
                            охота с нарушением установленных сроков и способов охоты приводит к аннулированию охотничьего билета на срок от года до двух лет и аннулированию разрешений на хранение и ношение охотничьего оружия;
                        </Text>
                        <Text style={{paddingHorizontal: 10, paddingVertical: 10}}>
                            за повторное нарушение Правил охоты предусмотрена  административная ответственность в виде штрафа до 5000 рублей, либо лишение права охоты на срок от одного года до двух лет с аннулированием разрешений на охотничье оружие;
                        </Text>
                        <Text style={{paddingHorizontal: 10, paddingVertical: 10}}>
                            незаконная добыча охотничьих ресурсов, помимо наказания в виде штрафа или лишения права охоты ведет к возмещению размера ущерба, причиненного охотничьим ресурсам. Сумма иска рассчитывается в соответствии с законодательством и может исчисляться в размере до 200 тысяч рублей за одну особь в зависимости от вида охотничьего ресурса.
                        </Text>
                        <Header>
                            <Text>
                                Чтобы избежать недоразумений, перед выездом на охоту Министерство природных ресурсов и экологии РД рекомендует внимательно ознакомиться Правилами охоты.
                            </Text>
                        </Header>
                    </CardMapDetail>
                </Content>
            </ImageBackground>
        </ContainerPage>
    );
}

